# Jupiter

./: Jupiter.sln  docker-compose.yml  local-cosmos-certificate.pem
Jupiter.Api/: ApplicationDbContext.cs  ConsumerEmulator.cs  Dockerfile  Document.cs  Entity.cs  Jupiter.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  install-cosmos-certificate.ps1  install-cosmos-certificate.sh  redis.readme
Jupiter.Api/Controllers/: WeatherForecastController.cs
Jupiter.Api/Migrations/: 20210609121829_Initial.Designer.cs  20210609121829_Initial.cs  ApplicationDbContextModelSnapshot.cs
Jupiter.Api/Properties/: launchSettings.json
